<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>microGalaxy ressources from the Galaxy Codex</h1>
        <h2>Tools</h2>

            <iframe
                id="inlineFrameExample"
                title="Tools"
                width="100%"
                height="650"
                frameBorder="0"
                src="tools.html">
            </iframe>

        <h2>Training</h2>

            <iframe
                id="inlineFrameExample"
                title="Training"
                width="100%"
                height="650"
                frameBorder="0"
                src="tutorials.html">
            </iframe>
    </div>
</body>
</html>
