[tox]
envlist = lint

[testenv:lint]
commands =
    ruff .
    black --check --diff .
    isort --check --diff .
    mypy .
deps =
    black
    isort
    mypy
    pandas-stubs
    ruff
    types-PyYAML
    types-requests
skip_install = true
